{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "URLs": {
    "Inference": {
      "Base": "http://127.0.0.1:5000",
      "Routes": {
        "Post": "/api.micro-asking.inference"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/"
  },
  "LuceneSettings": {
    "ContextIndexPath": "development-context-index",
    "QuestionIndexPath": "development-question-index",
    "QueryCount": 10
  },
  "Tokenizer": {
    "ToIdsPath": "./bin/Debug/net6.0/xlm_roberta_base.bin",
    "ToWordsPath": "./bin/Debug/net6.0/xlm_roberta_base.i2w"
  }
}
