{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "URLs": {
    "Inference": {
      "Base": "",
      "Routes": {
        "Post": ""
      }
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "LuceneSettings": {
    "ContextIndexPath": "context-index",
    "QuestionIndexPath": "question-index",
    "QueryCount": 0
  },
  "DBSettings": {

  }
}